<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="">
</head>

<body>

  <div id="banner-bar">
    QUATTRO CHIACCHIERE SULLA STORIA DI PECCIOLI - Mario Bartoli
  </div>

<!-- Create the horizontal bar with a link to the TOC -->
  <div id="top-bar" onclick="toggleTOC()">
    Indice</div>

<div id="toc"></div>

<div id="content"></div>

<script src="js/app.js"></script>
<script>

  loadExternalContent("content.html");
        // Adjust the top bar height based on the content
    var tocBar = document.getElementById("toc-bar");
    var contentHeight = tocBar.scrollHeight;
    tocBar.style.height = contentHeight + "px";
</script>
</body>

</html>
